MONGO_URL="mongodb://localhost:27017"
DB_NAME="rutasfast_db"
CORS_ORIGINS="https://rutasfast-1.preview.emergentagent.com,https://rutasfast-1.emergent.host"
JWT_SECRET="rutasfast-secret-key-change-in-production-2024"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2b$12$X.Sa4FjqxqmJhztN6fGlhOOUQT/o.q4tbJPunymf9WWBY3XykEk7W"
EMAIL_FROM="onboarding@resend.dev"
APP_BASE_URL="https://rutasfast-1.preview.emergentagent.com"
RESEND_API_KEY="re_Eo2t6bkP_NBk1rWZxYoLVmbpuM8AnJNJz"
RETENTION_JOB_TOKEN="rtf-retention-job-2024-secure-token-change-in-production"
